
*************************prefix sum*************************

Imagine I give you this array:

[2, 4, 1, 6, 3]

And I ask:

Find the sum from index 1 to index 3.

You would probably do:

4 + 1 + 6 = 11

Easy.

Now imagine I ask:

sum(1,3)
sum(0,4)
sum(2,4)
sum(0,2)
sum(1,2)

1000 times.

What would you do?

Every time:

Loop again...

That becomes slow.

 Why Prefix Sum?

It helps answer many sum queries quickly.

Instead of calculating the sum every time,

we calculate it once.

Example

Array:

Index : 0 1 2 3 4
Value : 2 4 1 6 3

Now build another array called prefix.

Rule:

prefix[i] = sum of all elements from index 0 to i

Let's build it.

prefix[0]

Only first element:

2

So

prefix = [2]
prefix[1]

Sum till index 1:

2 + 4 = 6
prefix = [2,6]
prefix[2]
2 + 4 + 1 = 7
prefix = [2,6,7]
prefix[3]
2 + 4 + 1 + 6 = 13
prefix = [2,6,7,13]
prefix[4]
2 + 4 + 1 + 6 + 3 = 16

Final Prefix Array:

Index  : 0  1  2   3   4
Array  : 2  4  1   6   3
Prefix : 2  6  7  13  16
 Magic of Prefix Sum

Suppose I ask:

Sum from index 1 to 3

Normally:

4 + 1 + 6 = 11

Using prefix:

prefix[3] - prefix[0]
13 - 2 = 11

Done.

No loop.

Another example:

Sum from index 2 to 4

Normally:

1 + 6 + 3 = 10

Using prefix:

prefix[4] - prefix[1]
16 - 6 = 10

Done.


IMPORTANT$$$$$$$$$$$$$$$$$$$$$$$$$
{Formula}
If left > 0:
Sum(left, right) = prefix[right] - prefix[left - 1]
If left == 0:
Sum = prefix[right]
Because there is nothing before index 0.