
*************************prefix sum*************************

Imagine I give you this array:

[2, 4, 1, 6, 3]

And I ask:

Find the sum from index 1 to index 3.

You would probably do:

4 + 1 + 6 = 11

Easy.

Now imagine I ask:

sum(1,3)
sum(0,4)
sum(2,4)
sum(0,2)
sum(1,2)

1000 times.

What would you do?

Every time:

Loop again...

That becomes slow.

 Why Prefix Sum?

It helps answer many sum queries quickly.

Instead of calculating the sum every time,

we calculate it once.

Example

Array:

Index : 0 1 2 3 4
Value : 2 4 1 6 3

Now build another array called prefix.

Rule:

prefix[i] = sum of all elements from index 0 to i

Let's build it.

prefix[0]

Only first element:

2

So

prefix = [2]
prefix[1]

Sum till index 1:

2 + 4 = 6
prefix = [2,6]
prefix[2]
2 + 4 + 1 = 7
prefix = [2,6,7]
prefix[3]
2 + 4 + 1 + 6 = 13
prefix = [2,6,7,13]
prefix[4]
2 + 4 + 1 + 6 + 3 = 16

Final Prefix Array:

Index  : 0  1  2   3   4
Array  : 2  4  1   6   3
Prefix : 2  6  7  13  16
 Magic of Prefix Sum

Suppose I ask:

Sum from index 1 to 3

Normally:

4 + 1 + 6 = 11

Using prefix:

prefix[3] - prefix[0]
13 - 2 = 11

Done.

No loop.

Another example:

Sum from index 2 to 4

Normally:

1 + 6 + 3 = 10

Using prefix:

prefix[4] - prefix[1]
16 - 6 = 10

Done.


IMPORTANT$$$$$$$$$$$$$$$$$$$$$$$$$
{Formula}
If left > 0:
Sum(left, right) = prefix[right] - prefix[left - 1]
If left == 0:
Sum = prefix[right]
Because there is nothing before index 0.

==================prefix sum day2=======================

What is a Prefix Sum?
Why do we use Prefix Sum?
How do we build a Prefix Sum array?
What is the time complexity to build it?
After building it, how do we find the sum from index L to R?

If you can't answer one of these, revise it before solving problems.

Step 2 – Solve These Problems
Problem 1 (Warm-up)

Given:

int arr[] = {2, 4, 6, 8, 10};

Build the Prefix Sum array.

Problem 2

Using the Prefix Sum array, find the sum from:

Index 1 to 3

Do it without adding the numbers one by one.

Problem 3

Given:

int arr[] = {5, 2, 7, 3, 6, 1};

Answer these queries:

Sum(0, 2)
Sum(2, 5)
Sum(1, 4)
Problem 4

Solve this LeetCode problem:
Range Sum Query - Immutable

This is one of the best beginner problems for understanding Prefix Sum.