*******************************Product of Array Except Self**********************************

Suppose you have:

arr = [1,2,3,4]

The question asks:

For every index, multiply all the other numbers except the number at that index.

Notice:

It says Except Self.

Let's do it manually
Index 0

Current element:

1

Ignore it.

Multiply the remaining numbers.

2 × 3 × 4 = 24

So answer at index 0 is

24
Index 1

Current element

2

Ignore it.

Multiply

1 × 3 × 4 = 12

Answer

12
Index 2

Ignore

3

Multiply

1 × 2 × 4 = 8

Answer

8
Index 3

Ignore

4

Multiply

1 × 2 × 3 = 6

Answer

6

Final Output

[24,12,8,6]